USERNAME=123
PASSWORD=123
HOST=cluster0.7ugkd.mongodb.net
DATABASE=restaurant
adminaccount=admin@pitt.edu
adminpassword=adminadmin
key=mongodb+srv://cluster0.7ugkd.mongodb.net/restaurant
SECRET=
MADE_WITH=
FIRSTNAME=
LASTNAME=
